@import "../abstract/fonts";
@import "../component/cardUdd";
@import "../component/cardUdp";
@import "../component/card";
@import "../component/button";

.mainCourse {
  display: flex;
  justify-content: center;
  width: 100%;

  .layoutCourse {
    display: flex;
    flex-direction: column;
    width: 1300px;
    margin-top: 100px;
  }
}

.teachingGrid {
  display: grid;
  grid-template-columns: repeat(3, minmax(300px, 400px));
  padding: 20px;
  grid-gap: 40px 40px;
  grid-auto-flow: row dense;
  margin-top: 10px;
  margin-bottom: 100px;
}

.courseInfo {
  display: flex;
  margin-top: 20px;
  margin-bottom: 50px;

  .courseStats {
    .courseItem {
      width: 300px;
      padding-right: 20px;
      padding-bottom: 20px;

      .courseContent {
        padding: 15px;
        color: $colorWhite;
        background: $colorSecondary;
        p {
          font-family: "Roboto Mono";
          font-size: 0.9rem;
        }
      }
    }
  }

  .courseBody {
    //border-left: 2px solid $colorGray;
    width: 100%;
  }
}

.galleryGrid {
  margin-top: 2rem;
  display: grid;
  gap: 1rem 2%;
  width: 100%;
  grid-template-rows: 200px;
  grid-template-columns: 23.5% 23.5% 23.5% 23.5%;
}

.galleryItem {
  cursor: pointer;
  display: grid;
  grid-template-rows: 200px;

  .itemImage {
    grid-area: 1 / 1 / 2 / 2;
    .gatsby-image-wrapper {
      height: 200px;
    }
  }

  .itemSelected {
    grid-area: 1 / 1 / 2 / 2;
    height: 200px;
    width: 100%;
    display: flex;
    background-color: hsla(0, 0%, 0%, 0.8);
    justify-content: center;
    align-items: center;
    z-index: 2;

    img {
      display: flex;
      width: 40px;
    }
  }
}
